<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.example.baddriverreporter.ClickableFrameLayout
        android:id="@+id/bottomFrameLayout"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="140dp"
        android:layout_height="140dp">
    </com.example.baddriverreporter.ClickableFrameLayout>

</FrameLayout>